<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
    *{
    margin: 0;
    font-size: 16px;
    text-align: center;
}
#happy-birthday,
.quote{
    color: #af970d;
}

.container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 70px 0;
}

.container-inner{
    width: 100%;
    max-width: 1000px;
}

#dear
{
    font-family: 'Caveat', cursive;
    font-size: 2em;
    padding: 20px 20px;
}

#happy-birthday
{
    font-size: 5em;
    font-family: 'Fredericka the Great', cursive;
    padding: 0px 20px;
}

.message{
    font-family: 'Caveat', cursive;
    font-size: 2em;
    text-align: center;
    padding: 40px 20px;
}

.quote
{
    font-family: 'Caveat', cursive; 
    font-size: 2em;
    text-align: center; 
}

    #signature
{
    margin-top: 20px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="container-inner">
            <div id="dear"></div>
            <div id="happy-birthday"></div>
            <div id="message-1" class="message"></div>
            <div id="quote-1" class="quote"></div>
            <div id="message-2" class="message"></div>
            <div id="signature"></div>
        </div>
    </div>
</body>
<script>
    const name = 'Maggie';

const age = 2020 - 1958;

const message_1 = `Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aspernatur nesciunt? Alias beatae consequatur animi accusantium illum velit nostrum! Ipsa quibusdam in est perspiciatis rerum doloribus, voluptates veniam pariatur, nostrum, labore quisquam quasi. Voluptas vero ipsa quaerat nisi vitae repellendus accusamus odit maxime? Eveniet, nesciunt?`;

const message_2 = message_1;

const quote_1 = "You are a great friend";

const signature = `<a href="https://fontmeme.com/signature-fonts/"><img src="https://fontmeme.com/permalink/200506/34ad4aedc64b0d1020d6d87ebf06d184.png" alt="signature-fonts" border="0"></a>`;


const age_suffix = (age) => {
    let j = age % 10;
    let k = age % 100;

    if (j == 1 && k != 11) {
        return age + "st";
    }

    if (j == 2 && k != 12) {
        return age + "nd";
    }

    if (j == 3 && k != 13) {
        return age + "rd";
    }

    return age + "th";
}

const age_with_suffix = age_suffix(age);

document.getElementById('dear').innerHTML = `Dear ${name}`;
document.getElementById('happy-birthday').innerHTML = `Happy ${age_with_suffix} Birthday`;
document.getElementById('message-1').innerHTML = message_1;
document.getElementById('message-2').innerHTML = message_2;
document.getElementById('quote-1').innerHTML = quote_1;
document.getElementById('signature').innerHTML = signature;
    
</script>
</html>
